<!DOCTYPE html>
<html>

<head>
	<title>Metallica</title>
	<meta charset="utf-8">
	<meta name="viewport" content="whidt=device-width">
	<meta name="description" content="Lo mejor de tu musica favorita">
	<meta name="keywords" content="musica, generos, seo, posicionamiento web">
	<meta name="author" content="Celsio Bruce">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/generos.css">
	<link rel="icon" type="image/jpg" href="img/logometallica.jpg">
</head> 

<body>
	<header>
		<div class="contenedor">
			<div id="marca">
				<h1><span class="resaltado">METALLICA</span></h1>
			</div>
			<nav>
				<li ><a href="index.html">INICIO</a></li>
				<li class="actual" ><a href="tour.html">TOUR</a></li>
				<li ><a href="fotos.html">FOTOS</a></li>
				<li ><a href="videos.html">VIDEOS</a></li>
				<li ><a href="contacto.html">CONTACTO</a></li>
			</nav>
		</div>
	</header>
	<section id="cabecera">
		<div class="contenedor">
			
		</div>
	</section>
	<section id="boletin">
		<div class="contenedor">
			<h1>Suscribete a nuestro boletin</h1>
			<form>
				<input type="email" name="email" placeholder="Ingrese el email...">
				<button type="submit" class="boton1">Suscribete</button>
			</form>
		</div>

	</section>
	
	<div id="titulo">
		<h1>Tours</h1>
	</div>
	<section id="genero">
		<div id="subgenero1">
			<div class="caja1">
				<a href="https://www.metallica.com/tour/"><img src="img/tour2019.jpg" title="Presentaciones en 2019"></a> 
				<h3>tour 2019</h3>
				<div class="lista1">
					
				</div>
			</div>
			<div class="caja1">
				<a href="https://www.songkick.com/artists/331163-metallica"><img src="img/tour2020.jpg" title="Presentaciones en 2020"></a>
				<h3>tour 2020</h3>
				<div class="lista1">
					
				</div>

			</div>
			

		</div>

	</section>


	
	<footer>
		<p>SongMusic, Copyright &copy; 2019</p>
	</footer>
</body>

</html>
